<!DOCTYPE html>
<html lang="es">
 <head>
  <title>Index</title>
 </head>
  <body bgcolor="white">
  <h1><b><center><font color="black">Práticas de programación web</font></center></b></h1>
  <hr size=5></hr>
  <center><h2><a href="Prog web/practica1.html" title="Practica 1"> Practica 1</a></h2></center>
  <center><h2><a href="Prog web/practica 2.html" title="Practica 2"> Practica 2</a></h2></center>
  <center><h2><a href="Prog web/practica 3.html" title="Practica 3"> Practica 3</a></h2></center>
  </body>
</html>
 
